Amy***+380978452362id:1file:file1.txt
Anna***+380685698212id:10file:file10.txt
Eugen***+380997823568id:2file:file2.txt
Eva***+380938152113id:3file:file3.txt
Ivan***+380681239845id:12file:file12.txt
Mamy***+380995612358id:13file:file13.txt
Masha***+380997856321id:11file:file11.txt
Nikolay Efimov***+380996523459id:4file:file4.txt
Oleg***+380993568249id:5file:file5.txt
Shten***+380974370452id:15file:file15.txt
Tanya***+380667895325id:7file:file7.txt
Vera***+380502789612id:8file:file18.txt
Victor***+380667823595id:9file:file9.txt
Yan***+380667895321id:14file:file14.txt
